{
  "name": "@vroskus/library-validator",
  "version": "2.0.3",
  "description": "Validator",
  "author": "Vilius Roškus <vilius@regattas.eu>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vroskus/library-validator.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "scripts/"
  ],
  "scripts": {
    "postinstall": "node ./scripts/postinstall.js",
    "build": "tsc",
    "test": "npm run test:eslint && npm run test:type && npm run test:e2e",
    "test:eslint": "eslint src test scripts --fix",
    "test:type": "tsc",
    "test:e2e": "npm run test:e2e:run && npm run test:e2e:post",
    "test:e2e:run": "jest --ci --colors",
    "test:e2e:post": "jest-coverage-thresholds-bumper"
  },
  "dependencies": {
    "@types/express-serve-static-core": "^5.1.1",
    "@vroskus/library-error": "^1.1.4",
    "lodash": "^4.18.1",
    "zod": "3.24.2",
    "zod-express-middleware": "^1.4.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.9.3",
    "@vroskus/eslint-config": "^1.1.4",
    "express": "^5.2.1",
    "jest": "^30.4.2",
    "jest-coverage-thresholds-bumper": "^1.1.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "coverageReporters": [
      "json-summary",
      "text"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 85.71,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
